<html>
  <head>     
    <meta charset="UTF-8">     
    <meta name="viewport" content="width=devic-width,initial-scale=1.0">
    <title>stmain_on</title>   
  </head>   
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      direction: rtl;
    }
    .maindivtem {
      background-image: url('img/me.png');
      background-size: 100% 100%;
      width: 350px;
      height: 400px;
      margin: 20px auto;
      border-radius: 20px;
      padding-top: 100px;
      position: relative;
      top: calc((100% - 400px)/2);
      margin: 0 auto;
    }
    .maindivtem .img {
      display: block;
      width: 100px;
      height: 100px;
      margin: 10 auto 30px;
    }
    .maindivtem p {
      font-size: 20px;
      text-align: center;
      margin: 15px;
    }
  </style>
  <body>   
    <div class="maindivtem">
      <img class="img" src="img/lo1.gif">
      <p style="color:brown">الانتظار حسب سرعة الانترنت</p>
    </div>
  </body> 
  <script>
    setTimeout(function(){
      window.history.back();
    },4000);
  </script>
</html> 
