<html>
  <head>     
    <meta charset="UTF-8">     
    <meta name="viewport" content="width=devic-width,initial-scale=1.0">
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/stmain_on.css">
    <title>stmain_on</title>   
  </head>   
  <style>
    .nosh {
      display: none;
    }
    .maindivtem {
      background-image: url('../img/me.png');
      background-size: 100% 100%;
      width: 350px;
      height: 400px;
      margin: 20px auto;
      border-radius: 20px;
      padding-top: 100px;
    }
    .maindivtem .img {
      display: block;
      margin: 0 auto;
      width: 100px;
      height: 100px;
    }
    .maindivtem p {
      font-size: 20px;
      text-align: center;
      margin: 15px;
    }
    .maindivtem {
      position: relative;
      top: calc((100% - 400px)/2);
      margin: 0 auto;
    }
    .maindivtem .img {
      margin: 10 auto 30px;
    }
  </style>
  <body>   
    <div class="alldoc nosh"></div>
    <header class="nosh">
      <img class="stud" src="../img/muslim.png">
      <img class="logo" src="../img/logo.png">
      <button class="dialog">|||</button>
    </header>
    <div class="studdiv nosh">
      <img class="stud" src="../img/muslim.png">
      <p class="studna"></p>
      <hr>
      <button class="singout">تسجيل خروج</button>
      <hr>
      <button class="closestu">×</button>
    </div>
    <div class="dialogdiv nosh">
    <!--    edit    -->
      <button class="closedia">×</button>
      <marquee class="marq" scrollamount="3" direction="up"><p>بسم الله الرحمن الرحيم</p><p>ربنا افتح لنا أبواب رحمتك</p><p>اللهم آتنا في الدنيا حسنة وفي الآخرة حسنة وقنا عذاب النار</p><p>ربنا اغفر لنا ولوالدينا ولعلمائنا ولمشايخنا ولمن ربانا وعلمنا يا رب العالمين</p><p>اللهم وارزقنا رؤية الحبيب المصطفى يقظة ومناما</p><p>اللهم وارزقنا شفاعته ورؤيته وهو راض عنا يا أكرم الأكرمين</p><p>اللهم وارزقنا من حوضه شربةً لا نظمأ بعدها يا كريم</p><p>اللهم صل على سيدنا محمد</p><p>اللهم صل على سيدنا محمد عبدك ورسولك النبي الأمي وعلى آله وصحبه وسلم</p><p>اللهم صل على سيدنا محمد النبي الأمي الحبيب المحبوب عالي القدر عظيم الجاه وعلى آله وصحبه وسلم</p><img src="../img/az1.jpg"><img src="../img/az2.jpg"><img src="../img/az3.jpg"></marquee>
    </div>
    <nav class="nosh">
      <a href="" class="active"><i class="fa-solid fa-home"></i></a>
      <a href=""><i class="fa-solid fa-bell"></i><span class="newnot"></span></a>
      <a href=""><i class="fa-solid fa-gem"></i></a>
      <a href=""><i class="fa-solid fa-user-check"></i></a>
      <a href=""><i class="fa-solid fa-arrow-up-wide-short"></i></a>
    </nav>
    <div class="maindivtem">
      <img class="img" src="../img/lo1.gif">
      <p>جاري التأكد من صحة المعلومات</p>
      <p style="color:brown">الانتظار حسب سرعة الانترنت</p>
    </div>
    <div class="maindiv nosh">
      <label class="label">اسم الطالب :</label>
      <p class="studna"></p>
      <br>
      <label class="label">التولد :</label>
      <p class="studda"></p>
      <br>
      <label class="label">اسم الأب :</label>
      <p class="studfa"></p>
      <br>
      <label class="label">السكن :</label>
      <p class="studli"></p>
      <br>
      <label class="label">المحفوظات :</label>
      <p class="studsa"></p>
      <br>
      <label class="label">رقم الجوال :</label>
      <p class="studph"></p>
      <hr>
      <br>
      <!--
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfE1tU6Vl2QRRMwl58dQSbMLc3oO6SqSfdBrVSQI77iRA5rmQ/viewform?embedded=true" 
              width="320" 
              height="400" 
              frameborder="0" 
              marginheight="10" 
              marginwidth="0">جارٍ التحميل…</iframe>
       -->
    </div>
    <div class="offdiv nosh">
      <p>أنت غير متصل</p>
      <p>قد تكون بعض المعلومات غير محدثة</p>
    </div>
  </body> 
  <script src="../js/minelib.js"></script> 
  <script src="../js/stmain_on.js"></script> 
  <script>
    window.onload = function(){
      setTimeout(function(){
        window.history.back();
      },5000);
    }
  </script>
</html> 